*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar,
.header,
.main{
    display: grid;
}

/*--- SideBar Start ---*/

.sidebar{
    grid-template-rows: auto auto 1fr;
    position: relative;
    background-color: rgb(25 146 212);
    display: grid;
    color: white;
    grid-row: 1/3;
    gap: 40px;
    padding: 1rem;
}

.sidebar *{
    color: white;
}

.sidebar-title{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    gap: 13.5px;
    justify-content: flex-start;
    margin-top: 1rem;
}

.sidebar-title svg{
    height: 35px;
}

ul{
    list-style: none;
}
svg{
    height: 20px;
}

.list-wrapper{
    padding: 6px;
}

.sidebar-list-first-item,
.sidebar-list-second-item{
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 1.2em;
    gap: 25px;
}

/*--- SideBar End ---*/

/*--- Header Start ---*/
.header{
    grid-template-rows: 1fr 1fr;
}

.header::not(button){
    color: black;
}
.search-input{
    border: none;
    border-radius: 5000rem;
    background-color: rgb(226 232 240);
    padding: 7px;
    width: 90%;
}
.header-first-row,
.header-second-row{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
}

.header-first-row, .header p{
    grid-template-columns: 1fr auto;
    font-weight: bold;
    color: black;
}

.header-second-row{
    grid-template-columns: 1fr auto;
}

.search-field-wrapper,
.account-details-wrapper,
.profile-header-wrapper,
.button-wrapper{
    display: flex;
    align-items: center;
    padding: 0px 70px 0px 30px;
    gap: 15px;
}
.profile-header-wrapper{
    padding-bottom: 15px;
    font-weight: bold;
    color: black;
}
.button-wrapper{
    gap: 20px;
}

img{
    height: 50px;
    border-radius: 70%;
}

.profile-header-wrapper img{
    height: 70px;
}

.title{
    color: black;
    font-weight: bold;
}

button{
    background-color: rgb(25 146 212);
    border: none;
    color: white;
    width: clamp(0px, 80px, 80px);
    padding: 10px 0px;
    border-radius: clamp(0px, 50px, 50px);
    font-weight: bold;
}

.main{
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(226 232 240);
    grid-column: 2;
}

article{
    background-color: white;
}
.main-title, .card-title{
    font-size: 20px;
}
.main-title{
    grid-column: 1/3;
}

.main-first-column{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-column: 1;
    grid-row: 1/3;
}

.card, .card-wrapper article{
    padding: 30px;
    border-radius: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 10px solid rgb(240 180 41);
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.svg-icon-tray{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    color: rgb(23, 23, 23);
    gap: 7px;
}
.svg-icon-tray svg:hover{
    cursor: pointer;
}

.main-second-column{
    padding: 20px;
    display: grid;
    grid-row: 1/3;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 30px;
}
p{
    color: rgb(99 99 99);
}

.main-second-column-second-list li{
    display: flex;
}

.account-name{
    color: black;
}

.description .title{
    font-size: 1.2rem;
}

.card-wrapper, .card-wrapper article{
    height: 100%;
}

.main-second-column-first-list li{
    border-bottom: 2px solid rgba(99, 99, 99, 0.3);
    padding: 10px 0px;
}

.main-second-column-first-list li:last-child{
    border-bottom: none;
}

.main-second-column-second-list li{
    display: flex;
    gap: 10px;
    padding: 10px 0px;
}

.card-wrapper article{
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.account-heading{
    font-size: 1.5rem;
}